{
  "name": "notes-management-api",
  "version": "1.0.0",
  "description": "A RESTful api for  notes management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanmijingbrahma/notes-management-api.git"
  },
  "author": "san",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanmijingbrahma/notes-management-api/issues"
  },
  "homepage": "https://github.com/sanmijingbrahma/notes-management-api#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
